displayName=Chance Man
author=ChunkyAtlas
description=Locks tradeable items until unlocked via a random roll.
tags=chance, roll, lock, unlock, luck,game of chance, goc
plugins=com.chanceman.ChanceManPlugin